\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Massimiliano~P.(1998)]{SVMforRecogintion}
Massimiliano~P., Alessandro~V.
\newblock Support vector machines for 3d object recogintion.
\newblock pp.\  637--646, 1998.

\bibitem[Navneet~D.(2005)]{HogDetection1}
Navneet~D., Bill~T.
\newblock Histograms of oriented gradients for human detection.
\newblock pp.\  886--893, 2005.

\end{thebibliography}
