\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalal2005histograms}
\citation{crd}
\newlabel{fig:introduction}{{1}{1}{Analysis of Available Data}{figure.1}{}}
\citation{cirDetect1}
\citation{cirDetect2}
\citation{cirDetect3}
\citation{cird}
\bibdata{report-ChengChuZhao}
\bibcite{cirDetect1}{{1}{1999}{{Atherton~T.J.}}{{}}}
\bibcite{brown2005multi}{{2}{2005}{{Brown et~al.}}{{Brown, Szeliski, and Winder}}}
\bibcite{dalal2005histograms}{{3}{2005}{{Dalal \& Triggs}}{{Dalal and Triggs}}}
\bibcite{cirDetect3}{{4}{2004}{{D'Orazio~T.}}{{}}}
\bibcite{cirDetect2}{{5}{2006}{{Victor~A.}}{{}}}
\newlabel{fig:crd}{{2}{2}{Corner Detection Results}{figure.2}{}}
\newlabel{fig:cird}{{3}{2}{CHT Detection Results}{figure.3}{}}
\newlabel{alg:Patch}{{1}{2}{}{algorithm.1}{}}
\bibstyle{icml2014}
