\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dalal2005histograms}
\citation{brown2005multi}
\citation{cirDetect1}
\citation{cirDetect2}
\citation{cirDetect3}
\newlabel{fig:overview}{{1}{2}{An illustration of HOG with SVM process}{figure.1}{}}
\newlabel{fig:crd}{{2}{2}{Corner Detection Results\relax }{figure.2}{}}
\newlabel{fig:cird}{{3}{2}{Unseccessful CHT Detection Results\relax }{figure.3}{}}
\newlabel{fig:ROIResult}{{4}{2}{Resized Images Before \& After ROI Selection\relax }{figure.4}{}}
\bibdata{report-ChengChuZhao}
\bibcite{cirDetect1}{{1}{1999}{{Atherton~T.J.}}{{}}}
\bibcite{brown2005multi}{{2}{2005}{{Brown et~al.}}{{Brown, Szeliski, and Winder}}}
\bibcite{dalal2005histograms}{{3}{2005}{{Dalal \& Triggs}}{{Dalal and Triggs}}}
\bibcite{cirDetect3}{{4}{2004}{{D'Orazio~T.}}{{}}}
\bibcite{cirDetect2}{{5}{2006}{{Victor~A.}}{{}}}
\bibstyle{icml2014}
\newlabel{fig:succefulResult}{{5}{3}{Successful Results for Detection and Label\relax }{figure.5}{}}
\newlabel{fig:failedResult}{{6}{3}{False Positive and True Negative Results\relax }{figure.6}{}}
