\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dalal2005histograms}
\citation{brown2005multi}
\citation{cirDetect1}
\citation{cirDetect2}
\citation{cirDetect3}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:overview}{{1}{2}{An illustration of HOG with SVM process}{figure.1}{}}
\newlabel{fig:ROIResult}{{2}{2}{Resized Images Before \& After ROI Selection\relax }{figure.2}{}}
\newlabel{fig:HOG}{{3}{2}{HOG Procedure\relax }{figure.3}{}}
\newlabel{fig:HOGtest}{{4}{2}{HOG Feature Extraction Result\relax }{figure.4}{}}
\citation{dalal2005histograms}
\citation{SVMforRecogintion}
\newlabel{eq:Jfunc}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{eq:score}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{fig:ROC1}{{5}{3}{ROC curve of SVM with Gaussian Kernel\relax }{figure.5}{}}
\newlabel{fig:ROC2}{{6}{3}{ROC curve of SVM with Linear Kernel\relax }{figure.6}{}}
\citation{viola2001rapid}
\newlabel{fig:learning curve}{{7}{4}{Learning Curve of testing accuracy\relax }{figure.7}{}}
\newlabel{fig:succefulResult}{{8}{4}{Successful Results for Detection and Label\relax }{figure.8}{}}
\newlabel{fig:failedResult}{{9}{4}{False Positive and True Negative Results\relax }{figure.9}{}}
\bibdata{report-ChengChuZhao}
\bibcite{cirDetect1}{{1}{1999}{{Atherton~T.J.}}{{}}}
\bibcite{brown2005multi}{{2}{2005}{{Brown et~al.}}{{Brown, Szeliski, and Winder}}}
\bibcite{dalal2005histograms}{{3}{2005}{{Dalal \& Triggs}}{{Dalal and Triggs}}}
\bibcite{cirDetect3}{{4}{2004}{{D'Orazio~T.}}{{}}}
\bibcite{SVMforRecogintion}{{5}{1998}{{Massimiliano~P.}}{{}}}
\bibcite{cirDetect2}{{6}{2006}{{Victor~A.}}{{}}}
\bibcite{viola2001rapid}{{7}{2001}{{Viola \& Jones}}{{Viola and Jones}}}
\bibstyle{icml2014}
