\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalal2005histograms}
\citation{brown2005multi}
\citation{cirDetect1}
\citation{cirDetect2}
\citation{cirDetect3}
\newlabel{fig:overview}{{1}{2}{An illustration of HOG with SVM process}{figure.1}{}}
\newlabel{fig:crd}{{2}{2}{Corner Detection Results}{figure.2}{}}
\newlabel{fig:cird}{{3}{2}{Unseccessful CHT Detection Results}{figure.3}{}}
\newlabel{fig:ROIResult}{{4}{2}{Resized Images Before \& After ROI Selection}{figure.4}{}}
\citation{HogDetection1}
\citation{SVMforRecogintion}
\newlabel{fig:HOG}{{5}{3}{HOG Procedure}{figure.5}{}}
\newlabel{fig:HOG}{{6}{3}{HOG Feature Extraction Result}{figure.6}{}}
\newlabel{eq:Jfunc}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:score}{{5}{3}{}{equation.2.5}{}}
\newlabel{fig:ROC1}{{7}{4}{ROC curve of SVM with Gaussian Kernel}{figure.7}{}}
\newlabel{fig:ROC2}{{8}{4}{ROC curve of SVM with Linear Kernel}{figure.8}{}}
\newlabel{fig:learning curve}{{9}{4}{Learning Curve of testing accuracy}{figure.9}{}}
\bibdata{report-ChengChuZhao}
\bibcite{cirDetect1}{{1}{1999}{{Atherton~T.J.}}{{}}}
\bibcite{brown2005multi}{{2}{2005}{{Brown et~al.}}{{Brown, Szeliski, and Winder}}}
\bibcite{dalal2005histograms}{{3}{2005}{{Dalal \& Triggs}}{{Dalal and Triggs}}}
\bibcite{cirDetect3}{{4}{2004}{{D'Orazio~T.}}{{}}}
\bibcite{SVMforRecogintion}{{5}{1998}{{Massimiliano~P.}}{{}}}
\bibcite{HogDetection1}{{6}{2005}{{Navneet~D.}}{{}}}
\bibcite{cirDetect2}{{7}{2006}{{Victor~A.}}{{}}}
\bibstyle{icml2014}
\newlabel{fig:succefulResult}{{10}{5}{Successful Results for Detection and Label}{figure.10}{}}
\newlabel{fig:failedResult}{{11}{5}{False Positive and True Negative Results}{figure.11}{}}
