This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report-ChengChuZhao.aux
The style file: icml2014.bst
Database file #1: report-ChengChuZhao.bib
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1352 of file icml2014.bst
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1352 of file icml2014.bst
Warning--empty journal in cirDetect1
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1434 of file icml2014.bst
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1434 of file icml2014.bst
Warning--empty journal in cirDetect3
Warning--empty journal in SVMforRecogintion
Warning--empty journal in cirDetect2
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5792 characters,
and the built_in function-call counts, 3161 in all, are:
= -- 310
> -- 91
< -- 13
+ -- 33
- -- 27
* -- 192
:= -- 427
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 181
empty$ -- 288
format.name$ -- 35
if$ -- 729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 188
swap$ -- 60
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 32
width$ -- 0
write$ -- 85
(There were 4 error messages)
