\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{brown2005multi}
\citation{cirDetect1}
\citation{cirDetect2}
\citation{cirDetect3}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:overview}{{1}{1}{Methodology Overview\relax }{figure.1}{}}
\citation{dalal2005histograms}
\bibdata{example_paper}
\bibstyle{icml2014}
\newlabel{alg:CHT}{{1}{2}{\relax }{algorithm.1}{}}
\newlabel{fig:crd}{{2}{2}{Corner Detection Results\relax }{figure.2}{}}
\newlabel{fig:cird}{{3}{2}{CHT Detection Result\relax }{figure.3}{}}
