This is BibTeX, Version 0.99dThe top-level auxiliary file: status-Chu-Zhao.aux
I couldn't open database file example_paper.bib
---line 24 of file status-Chu-Zhao.aux
 : \bibdata{example_paper
 :                       }
I'm skipping whatever remains of this command
The style file: icml2014.bst
I found no database files---while reading file status-Chu-Zhao.aux
Warning--I didn't find a database entry for "brown2005multi"
Warning--I didn't find a database entry for "cirDetect1"
Warning--I didn't find a database entry for "cirDetect2"
Warning--I didn't find a database entry for "cirDetect3"
Warning--I didn't find a database entry for "dalal2005histograms"
(There were 2 error messages)
