This is BibTeX, Version 0.99dThe top-level auxiliary file: status-ChengChuZhao.aux
I couldn't open database file example_paper.bib
---line 28 of file status-ChengChuZhao.aux
 : \bibdata{example_paper
 :                       }
I'm skipping whatever remains of this command
The style file: icml2014.bst
I found no database files---while reading file status-ChengChuZhao.aux
Warning--I didn't find a database entry for "Samuel59"
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "MachineLearningI"
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "Newell81"
Warning--I didn't find a database entry for "DudaHart2nd"
(There were 2 error messages)
