This is BibTeX, Version 0.99dThe top-level auxiliary file: report-ChengChuZhao.aux
The style file: icml2014.bst
Database file #1: report-ChengChuZhao.bib
Warning--I didn't find a database entry for "ROIResult"
Warning--I didn't find a database entry for "overview"
Warning--I didn't find a database entry for "crd"
Warning--I didn't find a database entry for "cird"
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1352 of file icml2014.bst
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1352 of file icml2014.bst
Warning--empty journal in cirDetect1
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1434 of file icml2014.bst
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1434 of file icml2014.bst
Warning--empty journal in cirDetect3
Warning--empty journal in cirDetect2
(There were 4 error messages)
