This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: status-ChengChuZhao.aux
The style file: icml2014.bst
Database file #1: status-ChengChuZhao.bib
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1352 of file icml2014.bst
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1352 of file icml2014.bst
Warning--empty journal in cirDetect1
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1434 of file icml2014.bst
Too many commas in name 1 of "D'Orazio T., Guaragnella C., Leo M., Distante A." for entry cirDetect3
while executing---line 1434 of file icml2014.bst
Warning--empty journal in cirDetect3
Warning--empty journal in cirDetect2
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5627 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 264
> -- 81
< -- 11
+ -- 29
- -- 24
* -- 167
:= -- 364
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 152
empty$ -- 243
format.name$ -- 31
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 158
swap$ -- 51
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 73
(There were 4 error messages)
